AutoRebaring/Form/InputForm.xaml

<UserControl x:Class="AutoRebaring.Form.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoRebaring.Form"
             mc:Ignorable="d" Width="1140" Height="1557">
    <Grid>
        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="ĐĂNG NHẬP" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="327" FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Tên dự án:"></Label>
                                    <Label x:Name="lblProject" Content="Bêtông bảo vệ:" HorizontalAlignment="Right" TextBlock.TextAlignment="Right" Margin="88,0,0,0" VerticalAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Tên đăng nhập:"></Label>
                                    <TextBox x:Name="txtUserName" Margin="53,0,0,0" TextAlignment="Right" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Mật khẩu:"></Label>
                                    <PasswordBox x:Name="txtPassword" Margin="81,0,0,0" TextBlock.TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChar="*" Width="100" Height="23"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnLogout" Content="Log out" Height="25"  HorizontalAlignment="Center" Margin="15,10,0,7" VerticalAlignment="Bottom" Width="47" Click="btnLogout_Click"/>
                                <Button x:Name="btnCheckUser" Content="OK" Height="25" HorizontalAlignment="Center" Margin="15,0,0,7" VerticalAlignment="Bottom" Width="47" Click="btnCheckUser_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="colParamGrb" Header="THAM BIẾN " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="Mark:" Width="39"></Label>
                                    <ComboBox x:Name="cbbMark" IsEditable="True" Width="74" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" Text="" VerticalAlignment="Center" />
                                    <Button x:Name="btnLoad" Margin="15,0,0,0" Width="40" Content="Load" Click="btnLoad_Click"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <Label Content="Type:" Width="39"></Label>
                                    <RadioButton x:Name="rbtColumn" VerticalAlignment="Center" Content="Column" Margin="10,0,0,0" Checked="rbtColumn_Checked"/>
                                    <RadioButton x:Name="rbtWall" VerticalAlignment="Center" Content="Wall" Margin="15,0,0,0" Checked="rbtColumn_Checked"></RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="wallParamGrb" Header="THAM BIẾN VÁCH">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Include" Margin="200,-5,0,0" FontWeight="Bold"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bề rộng biên:"></Label>
                                <TextBox x:Name="txtEdgeWidth" Margin="25,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38" IsEnabled="False"/>
                                <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkEdgeWidth" Margin="43,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkEdgeWidth_Checked" Unchecked="chkEdgeWidth_Checked"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="L/" Margin="118,0,0,0"></Label>
                                <TextBox x:Name="txtEdgeRatio" Margin="2,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                <CheckBox x:Name="chkEdgeRatio" Margin="51,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkEdgeRatio_Checked" Unchecked="chkEdgeRatio_Checked"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <GroupBox x:Name="genParamGrb" Header="THÔNG SỐ CHUNG" HorizontalAlignment="Left" Height="356" Margin="0,0,0,0" VerticalAlignment="Top" Width="373" FontWeight="Normal">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Include" Margin="315,-5,0,0" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Bêtông bảo vệ:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtConcCover" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Chiều dài nối thép:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Normal"/>
                                        <TextBox x:Name="txtDevMulti" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" TextWrapping="Wrap" Text="" TextAlignment="Right" Width="27" FontWeight="Normal"/>
                                        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Khoảng cách các đoạn nối:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtDevsDist"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Thép đai gia cường vùng nối:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkReinfStirrInclude" VerticalAlignment="Center" Margin="168,0,0,0"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Nối phạm vùng dầm:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label Content="Delta:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42"/>
                                        <TextBox x:Name="txtDelDevError"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label Content="Số lần" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtNumDevError"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                        <CheckBox x:Name="chkDevErrorInclude" VerticalAlignment="Center" Margin="41,0,0,0" Checked="chkDevErrorInclude_Checked" Unchecked="chkDevErrorInclude_Checked"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Vị trí nối thép cách level:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtDevLevelOffAllow"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="36" IsEnabled="False"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="chkDevLevelOffInclude" VerticalAlignment="Center" Margin="125,0,0,0" Checked="chkDevLevelOffInclude_Checked" Unchecked="chkDevLevelOffInclude_Checked"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Bóp tiết diện giới hạn:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtShortenLimit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Chiều dài neo thép:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtAncMulti" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27"/>
                                        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Chiều dài khóa đầu:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtLockHeadMulti" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27"/>
                                        <Label Content="d" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Khoảng cách mép sàn tới vị trí khóa đầu:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtConcTopCover" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tỉ lệ LH thép bẻ ke:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtRatioLH" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="23"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Khoảng cách mép sàn đến vị trí bẻ ke:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBox x:Name="txtCoverTopSmall" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="devRebarGrb" Header="VỊ TRÍ NỐI THÉP" Height="213" Width="402" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Thép dọc" Margin="105,0,0,0"></Label>
                                    <Label Content="Include" Margin="11,0,0,0" FontWeight="Bold"></Label>
                                    <Label Content="Thép đai" Margin="50,0,0,0"></Label>
                                    <Label Content="Include" Margin="11,0,0,0" FontWeight="Bold"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Bottom Offset:"></Label>
                                    <TextBox x:Name="txtBotOff" Margin="12,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOff" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOff_Checked" Unchecked="chkOff_Checked"/>
                                    <TextBox x:Name="txtBotOffStir" Margin="62,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOffStir" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Checked="chkOffStir_Checked" Unchecked="chkOffStir_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="L/" Margin="110,0,0,0"></Label>
                                    <TextBox x:Name="txtBotOffRatio" Margin="2,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatio" Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatio_Checked" Unchecked="chkOffRatio_Checked"/>
                                    <Label Content="L/" Margin="66,0,0,0"></Label>
                                    <TextBox x:Name="txtBotOffRatioStir" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatioStir"  Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatioStir_Checked" Unchecked="chkOffRatioStir_Checked"/>
                                </StackPanel>
                                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                    <Label Content="Top Offset:"></Label>
                                    <TextBox x:Name="txtTopOff" Margin="32,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOff2" Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOff_Checked" Unchecked="chkOff_Checked"/>
                                    <TextBox x:Name="txtTopOffStir" HorizontalAlignment="Left" Height="23" Margin="62,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="38" IsEnabled="False"/>
                                    <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="chkOffStir2" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Checked="chkOffStir_Checked" Unchecked="chkOffStir_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="L/" Margin="110,0,0,0"></Label>
                                    <TextBox x:Name="txtTopOffRatio" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatio2" Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatio_Checked" Unchecked="chkOffRatio_Checked"/>
                                    <Label Content="L/" Margin="66,0,0,0"></Label>
                                    <TextBox x:Name="txtTopOffRatioStir" HorizontalAlignment="Left" Height="23" Margin="2,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
                                    <CheckBox x:Name="chkOffRatioStir2" Margin="32,0,0,0" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkOffRatioStir_Checked" Unchecked="chkOffRatioStir_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                                    <Label Content="Bỏ qua cao độ dầm"></Label>
                                    <CheckBox x:Name="chkInsideBeam" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="chkStirInsideBeam" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox x:Name="rebarChosenGrb" Header="CHỌN THÉP" Width="467" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Thép dọc:" FontWeight="Bold" ></Label>
                                    <Label Content="Phối thép chuẩn:"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L ="></Label>
                                        <TextBox x:Name="txtFitL0" HorizontalAlignment="Left" Height="23" Margin="52,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL2" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL3" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL4" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL5" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL6" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L1+L2 ="></Label>
                                        <TextBox x:Name="txtFitL20" HorizontalAlignment="Left" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL21" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL22" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL23" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL24" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL25" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL26" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L1+L2+L3 ="></Label>
                                        <TextBox x:Name="txtFitL30" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL31" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL32" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL33" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL34" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL35" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtFitL36" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <Label Content="Phối thép dư:"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Lmax:"></Label>
                                        <TextBox x:Name="txtLmax" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="Lmin:" Margin="25,0,0,0"></Label>
                                        <TextBox x:Name="txtLmin" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <Label Content="Step:" Margin="25,0,0,0"></Label>
                                        <TextBox x:Name="txtStep" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <Label Content="Thép cắm chờ:" FontWeight="Bold" ></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Phối thép chuẩn:"></Label>
                                        <Label Content="Lmax:" Margin="15,0,0,0"></Label>
                                        <TextBox x:Name="txtImplantLmax" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                        <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L ="></Label>
                                        <TextBox x:Name="txtImplantL0" HorizontalAlignment="Left" Height="23" Margin="52,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL2" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL3" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL4" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL5" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL6" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="L1+L2 ="></Label>
                                        <TextBox x:Name="txtImplantL20" HorizontalAlignment="Left" Height="23" Margin="25,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL21" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL22" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL23" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL24" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL25" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                        <TextBox x:Name="txtImplantL26" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="49"/>
                                    </StackPanel>
                                    <Label Content="Thép đai:" FontWeight="Bold" ></Label>
                                    <Label Content="Loại family:" ></Label>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Đai Bao:"></Label>
                                            <ComboBox x:Name="cbbFamilyDaiBao" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="130"/>
                                        </StackPanel>
                                        <StackPanel x:Name="spDaiBien" Orientation="Horizontal">
                                            <Label x:Name="lblDaiBien" Content="Đai Biên:" Margin="0,0,0,0"></Label>
                                            <ComboBox x:Name="cbbFamilyDaiBien" HorizontalAlignment="Left" Height="20" Margin="7,0,0,0" VerticalAlignment="Center" Width="130"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Đai C:" Margin="0,0,0,0"></Label>
                                            <ComboBox x:Name="cbbFamilyDaiC" HorizontalAlignment="Left" Height="20" Margin="23,0,0,0" VerticalAlignment="Center" Width="130"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="otherParametersGrb" Header="CÁC THÔNG SỐ KHÁC" Width="241" Height="226" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Kiểm tra tiết diện" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tầng:"></Label>
                                        <Label x:Name="lblCheckLevel" TextBlock.TextAlignment="Left" Content="b2=" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="150"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="B1:"></Label>
                                                <Label x:Name="lblCheckb1" TextBlock.TextAlignment="Left" Content="b2=" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="100"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="B2:"></Label>
                                                <Label x:Name="lblCheckb2" TextBlock.TextAlignment="Left" Content="b2=" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Width="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Label Content="Hiển thị thép trên View3d" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="chkView3d" Content="Yes/No" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="chkView3d_Checked" Unchecked="chkView3d_Checked"/>
                                        <ComboBox x:Name="cbbView3d" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="149"/>
                                    </StackPanel>
                                    <Label Content="Các tham biến liên quan" FontWeight="Bold"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Số lượng cấu kiện:"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="txtPartCount" HorizontalAlignment="Left" Height="23" Margin="15,0,0,0" TextWrapping="Wrap" Text="1" TextAlignment="Right" VerticalAlignment="Center" Width="45"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox x:Name="levelTitleGrb" Header="QUY ƯỚC TẦNG" Width="706" Height="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                            <ScrollViewer Margin="0,0,0,0" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <StackPanel x:Name="spFull" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="666">
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox x:Name="rebarDesGrb" Header="THÉP THIẾT KẾ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Phạm vi thiết kế:" FontWeight="Bold"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Bắt đầu:"></Label>
                                    <ComboBox x:Name="cbbStartLevel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121"/>
                                    <Label Content="Kết thúc:" Margin="10,0,0,0"></Label>
                                    <ComboBox x:Name="cbbEndLevel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbtLockHead" Content="Khóa đầu" Margin="205,0,0,0"></RadioButton>
                                    <RadioButton x:Name="rbtStartRebar" Content="Thép chờ" Margin="15,0,0,0"></RadioButton>
                                </StackPanel>
                                <Label Content="Thép chờ cách cao độ tầng bắt đầu:" FontWeight="Bold"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <Label x:Name="lblEdgeRebarZ" Content="Vùng biên:"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Z1="></Label>
                                            <TextBox x:Name="txtRebarZ11" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                            <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Label Content="Z2=" Margin="20,0,0,0"></Label>
                                            <TextBox x:Name="txtRebarZ12" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                            <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="spMidRebarZ" Orientation="Vertical" Margin="50,0,0,0">
                                        <Label Content="Vùng giữa:"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Z1="></Label>
                                            <TextBox x:Name="txtRebarZ21" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                            <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Label Content="Z2=" Margin="20,0,0,0"></Label>
                                            <TextBox x:Name="txtRebarZ22" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="38"/>
                                            <Label Content="mm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Label Content="Thép bố trí:" FontWeight="Bold"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tầng bắt đầu:" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbbDesLevel0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesLevel1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesLevel2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesLevel3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesLevel4" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesLevel5" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesLevel6" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesLevel7" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <Label x:Name="lblStandardType" Content="Kiểu thép dọc:" FontStyle="Italic" ></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblStandardType1" Content="Vùng biên:" Width="86" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbbDesStandType10" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType11" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType13" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType14" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType15" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType16" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType17" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel x:Name="spStandardType2" Orientation="Horizontal">
                                <Label x:Name="lblStandardType2" Content="Vùng giữa:" Width="86" FontWeight="Normal"></Label>
                                <ComboBox x:Name="cbbDesStandType20" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType21" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType22" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType23" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType24" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType25" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType26" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStandType27" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <Label Content="Thông số bố trí:" FontStyle="Italic"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblDesN1" Content="NE11:" Width="77" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesN10" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN11" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN12" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN13" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN14" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN15" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN16" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN17" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblDesN2" Content="NE12:" Width="77" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesN20" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN21" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN22" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN23" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN24" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN25" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN26" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN27" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel x:Name="spDesN3" Orientation="Horizontal">
                                <Label x:Name="lblDesN3" Content="CE12:" Width="77" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesN30" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN31" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN32" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN33" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN34" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN35" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN36" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN37" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel x:Name="spDesN4" Orientation="Horizontal">
                                <Label x:Name="lblDesN4" Content="NE2:" Width="77" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesN40" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN41" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN42" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN43" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN44" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN45" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN46" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN47" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel x:Name="spDesN5" Orientation="Horizontal">
                                <Label x:Name="lblDesN5" Content="DE2:" Width="77" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesN50" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN51" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN52" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN53" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN54" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN55" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN56" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN57" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel x:Name="spEdgeSum" Orientation="Horizontal">
                                <Label x:Name="lblEdgeSum" Content="Tổng biên:" Width="89"></Label>
                                <Label x:Name="txtEdgeDesSum0" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtEdgeDesSum1" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtEdgeDesSum2" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtEdgeDesSum3" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtEdgeDesSum4" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtEdgeDesSum5" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtEdgeDesSum6" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtEdgeDesSum7" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                            </StackPanel>
                            <StackPanel x:Name="spDesN6" Orientation="Horizontal">
                                <Label x:Name="lblDesN6" Content="NM:" Width="77" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesN60" HorizontalAlignment="Left" Height="23" Margin="46,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN61" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN62" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN63" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN64" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN65" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN66" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesN67" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel x:Name="spMidSum" Orientation="Horizontal">
                                <Label x:Name="lblMidSum" Content="Tổng giữa:" Width="89"></Label>
                                <Label x:Name="txtMidDesSum0" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtMidDesSum1" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtMidDesSum2" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtMidDesSum3" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtMidDesSum4" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtMidDesSum5" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtMidDesSum6" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtMidDesSum7" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tổng số lượng:"></Label>
                                <Label x:Name="txtDesSum0" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtDesSum1" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtDesSum2" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtDesSum3" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtDesSum4" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtDesSum5" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtDesSum6" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                                <Label x:Name="txtDesSum7" Content="b2=" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalContentAlignment="Right" Width="50"/>
                            </StackPanel>
                            <Label Content="Thông số thép đai:"  FontStyle="Italic"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Kiểu đai bao:" FontWeight="Normal" Width="86"></Label>
                                <ComboBox x:Name="cbbDesStirType10" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType11" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType12" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType13" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType14" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType15" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType16" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType17" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel x:Name="spEdgeCoverStir" Orientation="Horizontal">
                                <Label Content="Kiểu đai biên:" FontWeight="Normal" Width="86"></Label>
                                <ComboBox x:Name="cbbDesStirType20" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType21" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType22" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType23" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType24" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType25" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType26" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType27" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước trên/dưới:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesStirTB10" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB11" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB12" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB13" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB14" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB15" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB16" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB17" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước giữa:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesStirM10" HorizontalAlignment="Left" Height="23" Margin="57,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM11" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM12" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM13" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM14" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM15" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM16" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM17" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Kiểu đai C:" FontWeight="Normal" Width="86"></Label>
                                <ComboBox x:Name="cbbDesStirType30" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType31" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType32" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType33" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType34" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType35" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType36" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                                <ComboBox x:Name="cbbDesStirType37" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="75"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước trên/dưới:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesStirTB20" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB21" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB22" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB23" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB24" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB25" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB26" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirTB27" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Bước giữa:" FontWeight="Normal"></Label>
                                <TextBox x:Name="txtDesStirM20" HorizontalAlignment="Left" Height="23" Margin="57,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM21" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM22" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM23" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM24" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM25" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM26" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                                <TextBox x:Name="txtDesStirM27" HorizontalAlignment="Left" Height="23" Margin="30,0,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Margin="130,0,0,20" VerticalAlignment="Bottom" Width="123" Height="48" FontSize="36" FontWeight="Bold" Click="btnOK_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
